<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM SUPERWEB</title>
   
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="utf-8"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

     


</head>
<body>


<!-- index -->


 <!-- NAVBAR START -->
 <div>
 
    <div class="nav">
        
    <div class="nav-header">
                    <div class="menu-btn">
                     <i class="fas fa-bars"></i>
                    </div>
              <div class="nav-title">
                SRM IST
              </div>`
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="https://www.srmist.edu.in/" target="_blank">KTR</a>
            <a href="https://www.srmup.in/" target="_blank">NCR</a>
            <a href="https://srmrmp.edu.in/" target="_blank">RAMAPURAM</a>
            <a href="https://www1.srmist.edu.in/vadapalani/" target="_blank">VADAPALANI</a>
            <a href="https://srmuniversity.ac.in/" target="_blank">SONIPAT</a>
        </div>
    </div>
</div>
<!-- NAVBAR HTML ENDS -->



<!-- CAROSAL BEGINS -->






<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://adityasuman990.github.io/imagesforcososal/srm-skyview%201.png" class="d-block w-100"
                alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>SRM IST NCR CAMPUS</h5>
                <p>View of Administrative Block.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://adityasuman990.github.io/imagesforcososal/srm-b-block.png" class="d-block w-100"
                alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5></h5>
                <p></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://adityasuman990.github.io/imagesforcososal/srm-hostels.png" class="d-block w-100"
                alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5></h5>
                <p></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://adityasuman990.github.io/imagesforcososal/srm-frontview.png" class="d-block w-100"
                alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5></h5>
                <p></p>
            </div>
        </div>
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button> -->
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<!-- CAROSAL ENDS -->


<!-- INFO SECTION -->



    <div class="priyanshu">

        <div class="wrapper1">
            <div class="container1"> <i class="pk" >
                <i class="fa fa-users"></i> </i>
                <span class="num" data-val="50">000</span>
                <span class="text" style="font-size: smaller;" >Student</span>
            </div>

            <div class="container1">
                <i class="pk" >
                <i class="fas fa-smile-beam"></i></i>
                <span class="num" data-val="25">000</span>
                <span class="text" style="font-size: smaller;" >Publications</span>
            </div>  

            <div class="container1">
                <i class="pk" >
                <i  class="fa fa-institution"></i></i>
                <span class="app" data-val="140">000</span>
                <span class="text" style="font-size: smaller;"  >Crore External Funding</span>
            </div>

            <div class="container1">
                <i class="pk" >
                <i  class="fas fa-child"></i></i>
                <span class="app" data-val="2500">000</span>
                <span class="text" style="font-size: smaller;"  >Faculties</span>
            </div>

            <div class="container1">
                <i class="pk" >
                <i  class="fas fa-bus"></i></i>
                <span class="app" data-val="20">000</span>
                <span class="text" style="font-size: smaller;"  >AC Buses</span>
            </div>
        </div>
        <script src="script.js"></script>

    </div>



</div>
<!-- INFO SECTION ENDS     -->


<!-- placement -->

   <div class="srk">
    <div id="report1" >
 <h1 class="raj" >Placement Report </h1>
 <div class="holder"><div class="bar1 " data-percent="100%"><span class="label">CSE</span></div>
 <div class="bar1" data-percent="89%"><span class="label second">Mechanical</span></div>
 <div class="bar1" data-percent="85%"><span class="label">Civil</span></div>
 <div class="bar1" data-percent="95%"><span class="label second">Electrical</span></div>
 <div class="bar1" data-percent="80%"><span class="label">Pharmacy</span></div>
      </div>
      </div>
  
   <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
 <style>
     
 
 .srk{
   color: #212121;
   -webkit-font-smoothing: antialiased;
   padding: 2%;
   line-height: 1;
 }
 .raj {
   font-weight: bold;
   text-align: center;
   font-size: 1.5em;
   padding: .5em 0;
   margin-bottom: 1em;
   border-bottom: 2px solid #212121;
   letter-spacing: 3px;
   text-transform: uppercase;
 }
 #report1{
    width: 50%;
   margin: 0 auto;
   padding: 0px;
 }

 .srk {
   width: 100%;
   margin: 0 auto;
   padding: 0px;
 }
 .bar1 {
   background: #ff413d;
   width: 0;
   margin: .25em 0;
   color: #fff;
   position: relative;
   transition: width 2s, background .2s;
   -webkit-transform: translate3d(0, 0, 0);
   clear: both;
 }
 .bar1:nth-of-type(odd) {
   background: #ff6461;
 }
 .bar1 .label {
   font-size: .75em;
   padding: 1em;
   background: #212121;
   width: 7em;
   display: inline-block;
   position: relative;
   z-index: 2;
   font-weight: bold;
 }
 .bar1 .label.second {
   background: #333;
 }
 .count {
   position: absolute;
   right: .25em;
   top: .75em;
   padding: .15em;
   font-size: .75em;
   font-weight: bold;
 }
 </style>
 
 <Script>
     setTimeout(function start (){
   
         $('.bar1').each(function(i){  
           var $bar1 = $(this);
           $(this).append('<span class="count"></span>')
           setTimeout(function(){
             $bar1.css('width', $bar1.attr('data-percent'));      
           }, i*100);
         });
        
       $('.count').each(function () {
           $(this).prop('Counter',0).animate({
               Counter: $(this).parent('.bar1').attr('data-percent')
           }, {
               duration: 2000,
               easing: 'swing',
               step: function (now) {
                   $(this).text(Math.ceil(now) +'%');
               }
           });
       });
        
       }, 500)
 </Script>









<!-- EVENTS SECTION BEGINS -->
<div >
    <h1 class="raj" >Event Section </h1>
 <center>   <table class="aditya1" >
        
            <tr>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG1.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>CODE-A-THON</h3>
                            <p><B>A HACKATHON FOR TECHIES!!!</B></p>
                        </div>

                    </div>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG2.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>Auction Frenzy</h3>
                            <p><b>A Virtual Cricket auction for cricket lovers!!!</b></p>
                        </div>
                    </div>
                </td>     
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG3.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>E-Sports <br> Tournament</h3>
                            <p><b>Best place for Gamers!!!</b></p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG4.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>Open Mic</h3>
                            <p><b>A singing competition for all the fantastic singers out there!!!!</b></p>
                        </div>     
                    </div>
                </td>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG5.jpg" alt="">
                        </div>
                        <div class="back">
                            <h1>NAQAAB</h1>
                            <p> <b>A Face Painting competition</b></p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG6.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>Creators and <br>Vloggers</h3>
                            <p> <b> Showoff your creative filmography skills here!!!</b></p>
                        </div>

                    </div>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG7.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>Graffiti Knockout</h3>
                            <p><b>Lets paint the walls!!!</b></p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG8.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>Netflix  <br>& Spill</h3>
                            <p><b>You binged it!!! did you know the story???</b></p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG12.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>The Debate </h3>
                            <b><b>Lets Talk and conclude!!!</b></p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <div class="front">
                            <img src="https://adityasuman990.github.io/IMAGESFOREVENTS/IMG10.jpg" alt="">
                        </div>
                        <div class="back">
                            <h3>NYX <BR>Swagatham</h3>
                            <p><B>THE DJ!!!!</B></p>
                        </div>
                    </div>
                </td>
            </tr>

    </table>
    </center>


</div>
<!-- EVENTS SECTION ENDS -->


<!-- FOOTER SECTION -->
<div class="pg-footer">
    <footer class="footer">
        <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
            preserveAspectRatio="none">
            <path class="footer-wave-path"
                d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
            </path>
        </svg>
        <div class="footer-content">
            <div class="footer-content-column">
                <div class="footer-logo">
                    <a class="footer-logo-link" href="#">
                        <b>
                            <h1>SRM IST NCR CAMPUS</h1>
                        </b>
                        <h1> WHERE YOU MEET YOUR DESTINATION!!! </h1>
                    </a>
                </div>
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> About Us:</h2>
                    <ul id="menu-get-started" class="footer-menu-list">
                        <li id="menu-item-173730"
                            class="menu-item menu-item-type-post_type menu-item-object-product menu-item-173730">
                            <a href="https://www.srmup.in/aboutus.aspx?mpgid=2&pgidtrail=11">The Institute</a>
                        </li>
                        <li id="menu-item-173728"
                            class="menu-item menu-item-type-post_type menu-item-object-product menu-item-173728">
                            <a
                                href="https://www.srmup.in/leadership.aspx?mpgid=2&pgidtrail=70&leaderid=1">Leadership</a>
                        </li>
                        <li id="menu-item-173727"
                            class="menu-item menu-item-type-post_type menu-item-object-product menu-item-173727">
                            <a href="https://www.srmup.in/cpage.aspx?mpgid=2&pgidtrail=15">Achievements</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> College</h2>
                    <ul id="menu-company" class="footer-menu-list">
                        <li id="menu-item-167408"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167408">
                            <a href="https://www.srmup.in/admission_procedure.aspx?mpgid=5&pgidtrail=17">Admission
                                Procedure</a>
                        </li>
                        <li id="menu-item-167409"
                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-167409">
                            <a href="https://www.srmup.in/cpage.aspx?mpgid=5&pgidtrail=18">Eligibility Criteria</a>
                        </li>
                        <li id="menu-item-171917"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171917">
                            <a href="https://www.srmup.in/cpage.aspx?mpgid=5&pgidtrail=20">Fee Structure</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h2 class="footer-menu-name">Programmes</h2>
                    <ul id="menu-legal" class="footer-menu-list">
                        <li id="menu-item-170434"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                            <a href="https://www.srmup.in/program-all-list.aspx?mpgid=3&pgidtrail=34"
                                target="_blank">Diploma</a>
                        </li>
                        <li id="menu-item-179115"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179115">
                            <a href="https://www.srmup.in/program-all-list.aspx?mpgid=3&pgidtrail=34"
                                target="_blank">Graduate</a>
                        </li>
                        <li id="menu-item-178960"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178960">
                            <a href="https://www.srmup.in/program-all-list.aspx?mpgid=3&pgidtrail=34"
                                target="_blank">Postgraduate</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> Quick Links</h2>
                    <ul id="menu-quick-links" class="footer-menu-list">
                        <li id="menu-item-168092"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-168092">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.srmup.in/cpage.aspx?mpgid=3&pgidtrail=38">Anti Ragging
                                Helpline</a>
                        </li>
                        <li id="menu-item-167418"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-167418">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.srmup.in/Uploads/image/28imguf_ANTI-RAGGING-BOOKLET_FINAL.pdf">Anti
                                Ragging Booklet</a>
                        </li>
                        <li id="menu-item-167954"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167954">
                            <a target="_blank"
                                href="https://www.srmup.in/Uploads/image/27imguf_Anti-Ragging-notification-UGC.pdf">Anti-Ragging
                                Notification-UGC</a>
                        </li>
                        <li id="menu-item-167423"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167423">
                            <a target="_blank"
                                href="https://www.srmup.in/cpage.aspx?mpgid=76&pgidtrail=109">Mandatory
                                Disclosure</a>
                        </li>
                        <li id="menu-item-167955"
                            class="menu-item menu-item-type-post_type_archive menu-item-object-customer menu-item-167955">
                            <a target="_blank" href="https://www.srmup.in/cpage.aspx?mpgid=83&pgidtrail=83">The
                                Aesthete
                                E-Journal</a>
                        </li>
                        <li id="menu-item-170700"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170700">
                            <a target="_blank" href="http://103.255.232.242:8001/">Library OPAC</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-call-to-action">
                    <h2 class="footer-call-to-action-title"> Let's Chat</h2>
                    <p class="footer-call-to-action-description"> Have a support question? Want to add SMS to your
                        app? Need to talk to faculties? Have a great tech journey? Whatever the reason you
                        need to chat, let us know and we'll give you a call.</p>
                    <a class="footer-call-to-action-button button" href="https://www.srmup.in/" target="_blank">
                        OFFICIAL SITE </a>
                </div>
                <div class="footer-call-to-action">
                    <h2 class="footer-call-to-action-title"> You Call Us</h2>
                    <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link"
                            href="tel:0124-64XXXX" target="_self"> Toll free number: 1800 889 3496<br>

                            Landline: +91 1232-234301,02,03,04,05,06,07,08,09,10</a></p>
                </div>
            </div>
            <div class="footer-social-links"> <svg class="footer-social-amoeba-svg"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
                    <path class="footer-social-amoeba-path"
                        d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z">
                    </path>
                </svg>
                <a class="footer-social-link linkedin"
                    href="https://in.linkedin.com/in/srm-university-delhi-ncr-campus-37b0a599" target="_blank">
                    <span class="hidden-link-text">Linkedin</span>
                    <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                        <path class="footer-social-icon-path"
                            d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z">
                        </path>
                    </svg>
                </a>
                <a class="footer-social-link twitter" href="https://twitter.com/srmup" target="_blank">
                    <span class="hidden-link-text">Twitter</span>
                    <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                        <path class="footer-social-icon-path"
                            d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 ">
                        </path>
                    </svg>
                </a>
                <a class="footer-social-link youtube"
                    href="https://www.youtube.com/channel/UCrP6mKDz2wVmHTCH--A4G3A" target="_blank">
                    <span class="hidden-link-text">Youtube</span>
                    <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                        <path class="footer-social-icon-path"
                            d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z">
                        </path>
                    </svg>
                </a>
                <a class="footer-social-link github" href="https://github.com/topics/srm-university"
                    target="_blank">
                    <span class="hidden-link-text">Github</span>
                    <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                        <path class="footer-social-icon-path"
                            d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z ">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="footer-copyright-wrapper">
                <p class="footer-copyright-text">
                    <a class="footer-copyright-link" href="#" target="_self"> ©2021-22. | SRM IST | Binary Beasts |
                        All
                        rights
                        reserved. </a>
                </p>
            </div>
        </div>
    </footer>
</div>

<!-- FOTTER SECTION END -->


<div>
    <div class="menu">
        <i class="fas fa-bars"></i>
            </div>
            <div class="side-bar" >
           <div class="close-btn">
                    <i class="fas fa-times"></i>
             
              </div>
                <div class="menu">
                    <div class="item"><a href="https://adityasuman990.github.io/code-a-thon/index.html"><i class="fas fa-desktop"></i>Profile</a></div>
                    <div class="item">
                        <a class="sub-btn" href="https://adityasuman990.github.io/code-a-thon/cgpa.html" ><i class="fas fa-table"></i>CGPA Calculator</a>
                       
                    </div>
                    <div class="item"><a href="https://adityasuman990.github.io/code-a-thon/lib.html"><i class="fas fa-th"></i>Library</a></div>
                   
                    <div class="item"><a href="https://adityasuman990.github.io/code-a-thon/about.html"><i class="fas fa-info-circle"></i>About</a></div>
                </div>
            </div>


<style>


/* NAVBAR CSS */
/* :start */

.menu-btn{
 margin-left: -24px;
 margin-top: 16px;
}

body {
margin: 0px;
font-family: 'segoe ui';
}

.nav {
 padding-left: 35px;
height: 50px;
width: 100%;
background: linear-gradient(132deg, rgb(0, 48, 143) 0.00%, rgb(0, 255, 255) 100.00%);  
position: relative;
}

.nav > .nav-header {
display: inline;
}

.nav > .nav-header > .nav-title {
display: inline-block;
font-size: 22px;
color: #fff;
padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
display: none;
}

.nav > .nav-links {
display: inline;
float: right;
font-size: 18px;
}

.nav > .nav-links > a {
display: inline-block;
padding: 13px 10px 13px 10px;
text-decoration: none;
color: #efefef;
}

.nav > .nav-links > a:hover {
background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
display: none;
}

@media (max-width:600px) {
.nav > .nav-btn {
display: inline-block;
position: absolute;
right: 0px;
top: 0px;
}
.nav > .nav-btn > label {
display: inline-block;
width: 50px;
height: 50px;
padding: 13px;
}
.nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
background-color: rgba(0, 0, 0, 0.3);
}
.nav > .nav-btn > label > span {
display: block;
width: 25px;
height: 10px;
border-top: 2px solid #eee;
}
.nav > .nav-links {
position: absolute;
display: block;
width: 100%;
background-color: #333;
height: 0px;
transition: all 0.3s ease-in;
overflow-y: hidden;
top: 50px;
left: 0px;
}
.nav > .nav-links > a {
display: block;
width: 100%;
}
.nav > #nav-check:not(:checked) ~ .nav-links {
height: 0px;
}
.nav > #nav-check:checked ~ .nav-links {
height: calc(100vh - 50px);
overflow-y: auto;
}
}

/* NAVBAR CSS ENDS */



/* EVENTS SECTION CSS */

.aditya1{
    margin-top: 50px;
    margin-bottom: 100px;
}




/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
/* @Media screen and (max-width: 600px)  */
/* .box { */
 /* width: 100%; */
/* } */










/* INFO SECTION CSS */



.wrapper1 {
position: relative;
width: 80vw;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
display: flex;
justify-content: space-around;
gap: 10px;
}


.container1 {
width: 42vmin;
height: 28vmin;
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 1em 0;
position: relative;
font-size: 16px;
border-radius: 0.5em;
background-color: #21242b;
border-bottom: 10px solid #003a48;
}
.pk{
color: #0ea5ca;
font-size: 2.5em;
text-align: center;
}
span.num {
color: #ffffff;
display: grid;
place-items: center;
font-weight: 600;
font-size: 3em;
}

span.app {
color: #ffffff;
display: grid;
place-items: center;
font-weight: 600;
font-size: 3em;}


span.text {
color: #e0e0e0;
font-size: 1em;
text-align: center;
pad: 0.7em 0;
font-weight: 400;
line-height: 0;
}
@media screen and (max-width: 1024px) {
.wrapper1 {
width: 85vw;
}
.container {
height: 26vmin;
width: 26vmin;
font-size: 12px;
}
}
@media screen and (max-width: 768px) {
.wrapper1 {
width: 90vw;
flex-wrap: wrap;
gap: 30px;
}
.container {
width: calc(50% - 40px);
height: 30vmin;
font-size: 14px;
}
}
@media screen and (max-width: 480px) {
.wrapper1 {
gap: 15px;
}
.container {
width: 100%;
height: 25vmin;
font-size: 8px;
}
}


.priyanshu {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
height: 400px;
width: 100%;
  background: linear-gradient(132deg, rgb(0, 48, 143) 0.00%, rgb(0, 255, 255) 100.00%);     }

















/* FOOTER CSS */



  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');  
.adi{  
margin: 0;  
padding: 0;  
box-sizing: border-box;  
display: flex;  
justify-content: center;  
align-items: center;  

}  

.pg-footer{
padding-top: ;
}

.box{  
width: 242px;  
height: 350px;   
position: relative; 
margin: 10px; 
}  
.box .front,  
.box .back{  
position: absolute;  
width: 250px;  
height: 350px;   
background: white;  
backface-visibility: hidden;  
transform-style: preserve-3d;  
cursor: pointer;  
border-radius: 20px 20px 0 0;  
border-radius: 20px;  
box-shadow: 0 5px 30px rgba(163, 61, 21, 0.200 ),  
0 -5px 30px #0ea5ca;  
transition: transform .4s;  
}  
.box .back{  
display: flex;  
justify-content: center;  
align-items: center;  
flex-direction: column;  
transform: perspective(800px) rotateX(-180deg);  
}  
.box .back p{  
margin: 10px 20px;  
text-align: center;  
}  
.box .front img{  
width: 100%;  
height: 100%;  
border-radius: 0 0 20px 20px;  
position: absolute;  
}  
.box:hover .front{  
transform: perspective(800px) rotateX(180deg);  
}  
.box:hover .back{  
border-radius: 20px 20px 0 0;  
transform: perspective(800px) rotateX(0);  
}  


.pg-footer {  
font-family: "Khand", sans-serif;  
}  
.footer {  
background: linear-gradient(132deg, rgb(0, 48, 143) 0.00%, rgb(0, 255, 255) 100.00%);  
}  
.footer-wave-svg {  
 background-color: transparent;  
 display: block;  
 height: 30px;  
 position: relative;  
 top: -1px;  
 width: 100%;  
}  
.footer-wave-path {  
 fill: #fffff2;  
}  
.footer-content {  
 margin-left: auto;  
 margin-right: auto;  
 max-width: 1230px;  
 padding: 40px 15px 450px;  
 position: relative;  
}  
.footer-content-column {  
 box-sizing: border-box;  
 float: left;  
 padding-left: 15px;  
 padding-right: 15px;  
 width: 100%;  
 color: #fff;  
}  
.footer-content-column ul li a {  
color: #fff;  
text-decoration: none;  
}  
.footer-content-column ul li a:hover {  
color: #000;  
}  
.footer-logo-link {  
 display: inline-block;  
 text-decoration: none;  
 color: #fff;  
}  
.footer-menu {  
 margin-top: 30px;  
}  
.footer-menu-name {  
 color: #fffff2;  
 font-size: 18px;  
 font-weight: 900;  
 letter-spacing: .1em;  
 line-height: 18px;  
 margin-bottom: 0;  
 margin-top: 0;  
 text-transform: uppercase;  
}  
.footer-menu-list {  
 list-style: none;  
 margin-bottom: 0;  
 margin-top: 10px;  
 padding-left: 0;  
}  
.footer-menu-list li {  
 margin-top: 5px;  
}  
.footer-call-to-action-description {  
 color: #fffff2;  
 margin-top: 10px;  
 margin-bottom: 20px;  
}  
.footer-call-to-action-button:hover {  
 background-color: #fffff2;  
 color: #00bef0;  
}  
.button:last-of-type {  
 margin-right: 0;  
}  
.footer-call-to-action-button {  
 background-color: #027b9a;  
 border-radius: 21px;  
 color: #fffff2;  
 display: inline-block;  
 font-size: 11px;  
 font-weight: 900;  
 letter-spacing: .1em;  
 line-height: 18px;  
 padding: 12px 30px;  
 margin: 0 10px 10px 0;  
 text-decoration: none;  
 text-transform: uppercase;  
 transition: background-color .2s;  
 cursor: pointer;  
 position: relative;  
}  
.footer-call-to-action {  
 margin-top: 30px;  
}  
.footer-call-to-action-title {  
 color: #fffff2;  
 font-size: 14px;  
 font-weight: 900;  
 letter-spacing: .1em;  
 line-height: 18px;  
 margin-bottom: 0;  
 margin-top: 0;  
 text-transform: uppercase;  
}  
.footer-call-to-action-link-wrapper {  
 margin-bottom: 0;  
 margin-top: 10px;  
 color: #fff;  
 text-decoration: none;  
}  
.footer-call-to-action-link-wrapper a {  
 color: #fff;  
 text-decoration: none;  
}  
.footer-social-links {  
 bottom: 0;  
 height: 54px;  
 position: absolute;  
 right: 0;  
 width: 236px;  
}  
.footer-social-amoeba-svg {  
 height: 54px;  
 left: 0;  
 display: block;  
 position: absolute;  
 top: 0;  
 width: 236px;  
}  
.footer-social-amoeba-path {  
 fill: #027b9a;  
}  
.footer-social-link.linkedin {  
 height: 26px;  
 left: 3px;  
 top: 11px;  
 width: 26px;  
}  
.footer-social-link {  
 display: block;  
 padding: 10px;  
 position: absolute;  
}  
.hidden-link-text {  
 position: absolute;  
 clip: rect(1px 1px 1px 1px);  
 clip: rect(1px,1px,1px,1px);  
 -webkit-clip-path: inset(0px 0px 99.9% 99.9%);  
 clip-path: inset(0px 0px 99.9% 99.9%);  
 overflow: hidden;  
 height: 1px;  
 width: 1px;  
 padding: 0;  
 border: 0;  
 top: 50%;  
}  
.footer-social-icon-svg {  
 display: block;  
 width: 27px;
}  
.footer-social-icon-path {  
 fill: #fffff2;  
 transition: fill .2s;  
}  
.footer-social-link.twitter {  
 height: 28px;  
 left: 62px;  
 top: 3px;  
 width: 28px;  
}  
.footer-social-link.youtube {  
 height: 24px;  
 left: 123px;  
 top: 12px;  
 width: 24px;  
}  
.footer-social-link.github {  
 height: 34px;  
 left: 172px;  
 top: 7px;  
 width: 34px;  
}  
.footer-copyright {  
background: linear-gradient(132deg, rgb(0, 48, 143) 0.00%, rgb(0, 255, 255) 100.00%);  
 color: #fff;  
 padding: 15px 30px;  
text-align: center;  
}  
.footer-copyright-wrapper {  
 margin-left: auto;  
 margin-right: auto;  
 max-width: 1200px;  
}  
.footer-copyright-text {  
color: #fff;  
 font-size: 13px;  
 font-weight: 400;  
 line-height: 18px;  
 margin-bottom: 0;  
 margin-top: 0;  
}  
.footer-copyright-link {  
 color: #fff;  
 text-decoration: none;  
}  



</style>








<script>
let valueDisplays = document.querySelectorAll(".num");
let interval = 4000;

valueDisplays.forEach((valueDisplay) => {
let startValue = 0;
let endValue = parseInt(valueDisplay.getAttribute("data-val"));
let duration = Math.floor(interval / endValue);
let counter = setInterval(function () {
startValue += 1;
valueDisplay.textContent = startValue +"K +";
if (startValue == endValue) {
  clearInterval(counter);
}
}, duration);
});

let valueDisplay = document.querySelectorAll(".app");
let intervale = 4000;

valueDisplay.forEach((valueDisplay) => {
let startValue1 = 0;
let endValue1 = parseInt(valueDisplay.getAttribute("data-val"));
let duration = Math.floor(intervale / endValue1);
let counter = setInterval(function () {
startValue1 += 1;
valueDisplay.textContent = startValue1 +" +";
if (startValue1 == endValue1) {
  clearInterval(counter);
}
}, duration);
});
</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>




    
<script type="text/javascript">
    $(document).ready(function(){
    $('.sub-btn').click(function(){
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
    });

    $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden")
    });


    $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible")
    });
    });
    


</script>

</body>
</html>
